= dynduo-server-ruby

A simple server which serves data about users, projects and skills.

== System dependencies
* ruby 2.2.1p85
* Rails 4.2.1

== How to run the test suite
Use rake:

    rake test

== Deployment instructions

=== Production using OpenShift
TODO

=== Test using Docker
Start a database image:

    docker run --name website-mysql \
        -e MYSQL_ROOT_PASSWORD=changeit \
        -e MYSQL_DATABASE=website-test \
        -d \
        mysql

Cd into the project directory and create a new container with a link to your database:

    docker run --name website-test \
        -p 8080:3000 \
        -d \
        -w /usr/src/app/website \
        -v "$PWD:/usr/src/app/website" \
        -e RAILS_ENV=test \
        -e AUTH_USERNAME=admin \
        -e AUTH_PASSWORD=admin \
        --link website-mysql:mysql \
        website:0.1

=== Development using Docker
To build the image, cd into the project directory and use:

    docker build -t website:0.1 .

Now you can start the container:

    docker run --name website \
        -p 8080:3000 \
        -d \
        -w /usr/src/app/website \
        -v "$PWD:/usr/src/app/website" \
        website:0.1

To use rails:

    docker exec -i website rails

After adding a gem:

    docker run -it --rm -v "$PWD:/usr/src/app/website" -w /usr/src/app/website website:0.1 bundle
    docker build -t website:0.1 .

